========================================================================
Ўѕј–√јЋ ј
========================================================================
 аталог шрифтов:
https://nomail.com.ua/
Google Fonts:
https://fonts.google.com/
 онвертер шрифтов:
http://www.font2web.com/
========================================================================
@font-face {
	font-family: '»м€ шрифта';
	font-display: swap;
	src: url("../fonts/файл шрифта.eot");
	src: local("O"), url("../fonts/файл шрифта.woff") format("woff"), 
			url("../fonts/файл шрифта.ttf") format("truetype"), 
			url("../fonts/файл шрифта.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
========================================================================
font-family: "»м€ шрифта", "»м€ шрифта", тип шрифта
”станавливает семейство шрифта
“ипы шрифта:
serif Ч шрифты с засечками (антиквенные), типа Times;
sans-serif Ч рубленные шрифты (шрифты без засечек или гротески), типичный представитель Ч Arial;
cursive Ч курсивные шрифты;
fantasy Ч декоративные шрифты;
monospace Ч моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
========================================================================
font-weight:
”станавливает насыщенность шрифта.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================
